spring.application.name=chatTest

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Data is set up using the data.sql file.
# This value ensures that spring boot has created the table before the insert
# statements are executed
#spring.jpa.defer-datasource-initialization=true
# Ensure that the data.sql file is executed every time the application starts
#spring.sql.init.schema-locations=classpath:/data.sql
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
